<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kanbanPage</title>
    <link rel="stylesheet" href="css/kabanStyles.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo">
                <img src="images/logo 1.png" alt="Logo da empresa">
            </div>
            <h1 class="header-title">Project Manager</h1>
        </div>

        <nav class="kb-navigation">
            <ul class="kb-nav-tabs">
                <li  class="kb-nav-item">
                    <a href="#" id="kb-home" class="nav-link">Home</a>
                </li>
                <li class="kb-nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="kb-nav-item">
                    <a href="#" class="nav-link">Settings</a>
                </li>
                <li class="kb-nav-item">
                    <a href="#" class="nav-link">Profile</a>
                </li>
            </ul>

            <div class="search-container">
                <input type="text" class="search-field" placeholder="Search">
                <button class="search-button">
                    <img src="images/shape.png" alt="Search">
                </button>
            </div>
        </nav>
    </header>

    <main class="kanban">
        <div class="todo-col">
            <h2 class="col-title">To Do</h2>
            
            <div class="task-card">
                <div class="card-header">
                    <span class="priority high">High</span>
                    <span class="date">Oct 16, 24</span>
                </div>
                <h3 class="task-title">Create app</h3>
                <div class="card-footer">
                    <img src="images/x-icon.png" alt="Delete" class="delete-icon">
                    <div class="users">
                        <div class="user it"><span>IT</span></div>
                        <div class="user js"><span>JS</span></div>
                        <div class="user ns"><span>NS</span></div>
                        <div class="user lc"><span>LC</span></div>
                        <div class="user gm"><span>GM</span></div>
                    </div>
                </div>
            </div>
    
            <div class="task-card">
                <div class="card-header">
                    <span class="priority mid">Mid</span>
                    <span class="date">Oct 09, 24</span>
                </div>
                <h3 class="task-title">Train for the project</h3>
                <div class="card-footer">
                    <img src="images/x-icon.png" alt="Delete" class="delete-icon">
                    <div class="users">
                        <div class="user ns"><span>NS</span></div>
                        <div class="user gm"><span>GM</span></div>
                    </div>
                </div>
            </div>
    
            <div class="task-card">
                <div class="card-header">
                    <span class="priority low">Low</span>
                    <span class="date">Oct 06, 24</span>
                </div>
                <h3 class="task-title">Make popcorn</h3>
                <div class="card-footer">
                    <img src="images/x-icon.png" alt="Delete" class="delete-icon">
                    <div class="users">
                        <div class="user gm"><span>GM</span></div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="inprogress-col">
            <h2 class="col-title">In Progress</h2>
            
            <div class="task-card">
                <div class="card-header">
                    <span class="priority high">High</span>
                    <span class="date">Oct 08, 24</span>
                </div>
                <h3 class="task-title">Debug error</h3>
                <div class="card-footer">
                    <img src="images/x-icon.png" alt="Delete" class="delete-icon">
                    <div class="users">
                        <div class="user it"><span>IT</span></div>
                        <div class="user js"><span>JS</span></div>
                        <div class="user ns"><span>NS</span></div>
                        <div class="user lc"><span>LC</span></div>
                        <div class="user gm"><span>GM</span></div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="complete-col">
            <h2 class="col-title">Complete</h2>
            
            <div class="task-card">
                <div class="card-header">
                    <span class="priority low">Low</span>
                    <span class="date">Apr 02, 21</span>
                </div>
                <h3 class="task-title">Eat a sandwich</h3>
                <div class="card-footer">
                    <img src="images/x-icon.png" alt="Delete" class="delete-icon">
                    <div class="users">
                        <div class="user gm"><span>GM</span></div>
                    </div>
                </div>
            </div>
    
            <div class="task-card">
                <div class="card-header">
                    <span class="priority high">High</span>
                    <span class="date">Jan 28, 86</span>
                </div>
                <h3 class="task-title">Drink water</h3>
                <div class="card-footer">
                    <img src="images/x-icon.png" alt="Delete" class="delete-icon">
                    <div class="users">
                        <div class="user gm"><span>GM</span></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    

    <footer class="footer">
        
        <div class="social-icons">
            
            <div class="social-item">
                <a href="https://facebook.com/" target="_blank">
                    <div class="circle">
                        <div class="facebook-icon">
                            <img src="images/facebook 1.png" alt="">
                        </div>
                    </div>
                </a>
            </div>
    
           
            <div class="social-item">
                <a href="https://instagram.com/" target="_blank">
                    <div class="circle">
                        <div class="instagram-icon">
                            <img src="images/instagram 1.png" alt="">
                        </div>
                    </div>
                </a>
            </div>
    
            
            <div class="social-item">
                <a href="https://linkedin.com/" target="_blank">
                    <div class="circle">
                        <div class="linkedin-icon">
                            <img src="images/linkedin 1.png" alt="">
                        </div>
                    </div>
                </div>
                </a>
        </div>
    
        
        <div class="footer-content">
            <p class="copyright">© 2024 Project Manager. All rights reserved.</p>
            <a class="footer-link">Privacy Policy</a>
            <a class="footer-link">Terms of Service</a>
        </div>
    </footer>
    <script src="./javascript/js.js"></script>
</body>
</html>